# Nginx configuration

server {
    listen 80;
    server_name localhost;

    root /var/www/html/app/public;
    index registrate.php index.html index.htm;

    location / {
        try_files $uri $uri/ /registrate.php?$args;
    }

    location ~ \.php$ {
       include fastcgi_params;
       fastcgi_pass php-fpm:9000;
       fastcgi_index registrate.php;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
